@import (once) '../App/variables.less';

@font-face {
  font-family: home;
  font-weight: normal;
  font-style: normal;
  src: url(../../../static/fonts/home.ttf), url(../../../static/fonts/home.woff);
}

.home {
  color: #000;

  :global {
    .downloadBar {
      padding: 4px;
      height: 44px;
      background-color: #474747;
      color: #fff;
    }

    .close {
      &::after {
        font: 16px home;
        content: '\f3f3';
        color: #fff;
        display: inline-block;
        vertical-align: top;
      }
    }

    .smallLogo {
      width: 36px;
      height: 36px;
      color: #fff;
      border-radius: 4px;
      background-color: @cyan;
      display: inline-block;
      vertical-align: top;

      &::after {
        font: 28px touch;
        content: '\e045';
      }
    }
  }
}

.logo {
  text-align: center;
  padding-top: 20px;
}
