@import (once) "../../../node_modules/normalize.css/normalize.css";

a:link,
a:visited {
  color: #999;
  text-decoration: none;
}

a:hover {
  color: #fff;
  text-decoration: underline;
}

a.active {
  color: #fff;
}

.center {
  text-align: center;
}

.page {
  margin-top: 40px;
}
